<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />

    <title>File Server</title>

    <style>
      body {
          max-width: 1080px;
          margin: 0px auto;
      }

      ul {
          display: flex;
          flex-wrap: wrap;
          list-style: none;
          padding: 0;
          border: 1px solid #e3e3e3;
      }

      li {
          flex: 1;
          display: flex;
          flex-basis: 100%;
          line-height: 1.2;
          font-size: 20px;
          border-bottom: 1px solid #e3e3e3;
      }

      li:last-of-type {
          border-bottom: none;
      }

      a {
          color: black;
          text-decoration: none;
          display: flex;
          width: 100%;
      }

      a > p {
          flex: 1;
          width: 100%;
      }

      a > p:first-child {
          flex: 3;
          padding: 0px 10px;
      }

      a:hover {
          background-color: #e3e3e3;
      }
    </style>

  </head>
  <body>
    <main>
        <h1>File Server</h1>
        <form action="?redirect" method="post" enctype="multipart/form-data">
          <label for="files">File</label>
          <input id="files" name="files" type="file" multiple />
          <button type="submit">Upload</button>
        </form>
        {{ Files }}
    </main>
  </body>
</html>
